<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="InfoAboutLectureCell" customModule="CHMeetupApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="150"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="149"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="57d-Aw-AHX">
                        <rect key="frame" x="8" y="24" width="100" height="100"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="100" id="tM2-y8-1is"/>
                            <constraint firstAttribute="height" constant="100" id="vBn-cl-Apg"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xOC-bB-GG3">
                        <rect key="frame" x="116" y="8" width="196" height="133"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="leadingMargin" secondItem="57d-Aw-AHX" secondAttribute="leading" id="Law-37-yPC"/>
                    <constraint firstItem="57d-Aw-AHX" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="RIr-Q6-MPz"/>
                    <constraint firstAttribute="trailing" secondItem="xOC-bB-GG3" secondAttribute="trailing" constant="8" id="S3Z-vk-tY5"/>
                    <constraint firstItem="xOC-bB-GG3" firstAttribute="leading" secondItem="57d-Aw-AHX" secondAttribute="trailing" constant="8" id="a46-nT-Jpz"/>
                    <constraint firstAttribute="bottom" secondItem="xOC-bB-GG3" secondAttribute="bottom" constant="8" id="hqL-4G-gA1"/>
                    <constraint firstItem="xOC-bB-GG3" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="xRT-NG-6fT"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="avatarLectureView" destination="57d-Aw-AHX" id="AyH-1t-tVl"/>
                <outlet property="infoAboutLectureLabel" destination="xOC-bB-GG3" id="hvc-3R-tAA"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
